	{
		"network-config": {
			"org1": {
				"name": "peerOrg1",
				"mspid": "Org1MSP",
				"peer1": {
					"requests": "grpc://peer0.org1:7051",
					"events": "grpc://peer0.org1:7053",
					"server-hostname": "peer0.org1",
					"tls_cacerts": "first-network/crypto-config/peerOrganizations/org1/peers/peer0.org1/tls/ca.crt"
				},
				"admin": {
					"key": "first-network/crypto-config/peerOrganizations/org1/users/Admin@org1/msp/keystore",
					"cert": "first-network/crypto-config/peerOrganizations/org1/users/Admin@org1/msp/signcerts"
				}
			}
		},
		"channel": "notaryinfochannel",
		"orderers": [
			{
				"mspid": "OrdererOrg",
				"server-hostname": "orderer0.orgorderer1",
				"requests": "grpc://orderer0.orgorderer1:7050",
				"tls_cacerts": "first-network/crypto-config/ordererOrganizations/orgorderer1/orderers/orderer0.orgorderer1/tls/ca.crt"
			}
		],
		"keyValueStore": "/tmp/fabric-client-kvs",
		"configtxgenToolPath": "fabric-path/fabric-samples/bin",
		"SYNC_START_DATE_FORMAT": "YYYY/MM/DD",
		"syncStartDate": "2018/01/01",
		"eventWaitTime": "30000",
		"license": "Apache-2.0",
		"version": "1.1"
	}

